<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B9dgEHzxEeu5u9hp3N7DuQ" id="_B9c5AHzxEeu5u9hp3N7DuQ" label="HiveAggregate" version="0.1" item="_B9dgEnzxEeu5u9hp3N7DuQ">
    <author href="../../../talend.project#_-ukiMHzwEeu5u9hp3N7DuQ"/>
    <additionalProperties xmi:id="_B9eHIHzxEeu5u9hp3N7DuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9eHIXzxEeu5u9hp3N7DuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B9eHInzxEeu5u9hp3N7DuQ" key="created_date" value="2021-03-04T10:53:42.546-0300"/>
    <additionalProperties xmi:id="_B9eHI3zxEeu5u9hp3N7DuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9eHJHzxEeu5u9hp3N7DuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B9eHJXzxEeu5u9hp3N7DuQ" key="modified_date" value="2021-03-04T10:53:42.546-0300"/>
    <additionalProperties xmi:id="_aUqVkIBAEeueKpBGCXVpZQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aUqVkYBAEeueKpBGCXVpZQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aUqVkoBAEeueKpBGCXVpZQ" key="import_date" value="2021-03-08T15:59:26.513-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9dgEXzxEeu5u9hp3N7DuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_B9dgEnzxEeu5u9hp3N7DuQ" property="_B9dgEHzxEeu5u9hp3N7DuQ" state="_B9dgEXzxEeu5u9hp3N7DuQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
