<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B9bq4HzxEeu5u9hp3N7DuQ" id="_B9bD0XzxEeu5u9hp3N7DuQ" label="HiveFilterColumns" version="0.1" item="_B9bq4nzxEeu5u9hp3N7DuQ">
    <author href="../../../talend.project#_-ukiMHzwEeu5u9hp3N7DuQ"/>
    <additionalProperties xmi:id="_B9cR8HzxEeu5u9hp3N7DuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9cR8XzxEeu5u9hp3N7DuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B9cR8nzxEeu5u9hp3N7DuQ" key="created_date" value="2021-03-04T10:53:42.543-0300"/>
    <additionalProperties xmi:id="_B9cR83zxEeu5u9hp3N7DuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9cR9HzxEeu5u9hp3N7DuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B9cR9XzxEeu5u9hp3N7DuQ" key="modified_date" value="2021-03-04T10:53:42.543-0300"/>
    <additionalProperties xmi:id="_aU0toIBAEeueKpBGCXVpZQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aU0toYBAEeueKpBGCXVpZQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aU0tooBAEeueKpBGCXVpZQ" key="import_date" value="2021-03-08T15:59:26.513-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9bq4XzxEeu5u9hp3N7DuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_B9bq4nzxEeu5u9hp3N7DuQ" property="_B9bq4HzxEeu5u9hp3N7DuQ" state="_B9bq4XzxEeu5u9hp3N7DuQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
