<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B8dagHzxEeu5u9hp3N7DuQ" id="_B8czcHzxEeu5u9hp3N7DuQ" label="OracleCreateSourceTable" version="0.1" item="_B8dagnzxEeu5u9hp3N7DuQ">
    <author href="../../../talend.project#_-ukiMHzwEeu5u9hp3N7DuQ"/>
    <additionalProperties xmi:id="_B8eBkHzxEeu5u9hp3N7DuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B8eBkXzxEeu5u9hp3N7DuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B8eBknzxEeu5u9hp3N7DuQ" key="created_date" value="2021-03-04T10:53:42.441-0300"/>
    <additionalProperties xmi:id="_B8eBk3zxEeu5u9hp3N7DuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B8eBlHzxEeu5u9hp3N7DuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B8eBlXzxEeu5u9hp3N7DuQ" key="modified_date" value="2021-03-04T10:53:42.441-0300"/>
    <additionalProperties xmi:id="_aWvZMIBAEeueKpBGCXVpZQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aWvZMYBAEeueKpBGCXVpZQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aWvZMoBAEeueKpBGCXVpZQ" key="import_date" value="2021-03-08T15:59:26.513-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B8dagXzxEeu5u9hp3N7DuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_B8dagnzxEeu5u9hp3N7DuQ" property="_B8dagHzxEeu5u9hp3N7DuQ" state="_B8dagXzxEeu5u9hp3N7DuQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
