<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B8hE4XzxEeu5u9hp3N7DuQ" id="_B8hE4HzxEeu5u9hp3N7DuQ" label="OracleFilterRow" version="0.1" item="_B8hE43zxEeu5u9hp3N7DuQ">
    <author href="../../../talend.project#_-ukiMHzwEeu5u9hp3N7DuQ"/>
    <additionalProperties xmi:id="_B8hr8HzxEeu5u9hp3N7DuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B8hr8XzxEeu5u9hp3N7DuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B8hr8nzxEeu5u9hp3N7DuQ" key="created_date" value="2021-03-04T10:53:42.447-0300"/>
    <additionalProperties xmi:id="_B8hr83zxEeu5u9hp3N7DuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B8hr9HzxEeu5u9hp3N7DuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B8iTAHzxEeu5u9hp3N7DuQ" key="modified_date" value="2021-03-04T10:53:42.447-0300"/>
    <additionalProperties xmi:id="_aW_34IBAEeueKpBGCXVpZQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aW_34YBAEeueKpBGCXVpZQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aW_34oBAEeueKpBGCXVpZQ" key="import_date" value="2021-03-08T15:59:26.513-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B8hE4nzxEeu5u9hp3N7DuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_B8hE43zxEeu5u9hp3N7DuQ" property="_B8hE4XzxEeu5u9hp3N7DuQ" state="_B8hE4nzxEeu5u9hp3N7DuQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
