<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B72WgHzxEeu5u9hp3N7DuQ" id="_B71vcHzxEeu5u9hp3N7DuQ" label="NetezzaDropSourceTable" version="0.1" item="_B72WgnzxEeu5u9hp3N7DuQ">
    <author href="../../../talend.project#_-ukiMHzwEeu5u9hp3N7DuQ"/>
    <additionalProperties xmi:id="_B729kHzxEeu5u9hp3N7DuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B729kXzxEeu5u9hp3N7DuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B729knzxEeu5u9hp3N7DuQ" key="created_date" value="2021-03-04T10:53:42.377-0300"/>
    <additionalProperties xmi:id="_B729k3zxEeu5u9hp3N7DuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B729lHzxEeu5u9hp3N7DuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B729lXzxEeu5u9hp3N7DuQ" key="modified_date" value="2021-03-04T10:53:42.377-0300"/>
    <additionalProperties xmi:id="_aWbQIIBAEeueKpBGCXVpZQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aWbQIYBAEeueKpBGCXVpZQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aWbQIoBAEeueKpBGCXVpZQ" key="import_date" value="2021-03-08T15:59:26.513-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B72WgXzxEeu5u9hp3N7DuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_B72WgnzxEeu5u9hp3N7DuQ" property="_B72WgHzxEeu5u9hp3N7DuQ" state="_B72WgXzxEeu5u9hp3N7DuQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
