<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B9-dcHzxEeu5u9hp3N7DuQ" id="_B992YHzxEeu5u9hp3N7DuQ" label="MergeUpdate" version="0.1" item="_B9-dcnzxEeu5u9hp3N7DuQ">
    <author href="../../../talend.project#_-ukiMHzwEeu5u9hp3N7DuQ"/>
    <additionalProperties xmi:id="_B9-dc3zxEeu5u9hp3N7DuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9-ddHzxEeu5u9hp3N7DuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B9-ddXzxEeu5u9hp3N7DuQ" key="created_date" value="2021-03-04T10:53:42.599-0300"/>
    <additionalProperties xmi:id="_B9_EgHzxEeu5u9hp3N7DuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9_EgXzxEeu5u9hp3N7DuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B9_EgnzxEeu5u9hp3N7DuQ" key="modified_date" value="2021-03-04T10:53:42.599-0300"/>
    <additionalProperties xmi:id="_aUmEIIBAEeueKpBGCXVpZQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aUmEIYBAEeueKpBGCXVpZQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aUmEIoBAEeueKpBGCXVpZQ" key="import_date" value="2021-03-08T15:59:26.513-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9-dcXzxEeu5u9hp3N7DuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_B9-dcnzxEeu5u9hp3N7DuQ" property="_B9-dcHzxEeu5u9hp3N7DuQ" state="_B9-dcXzxEeu5u9hp3N7DuQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
