<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VqbC0H0FEeu3RdigKzwSSw" id="_VqZ0sH0FEeu3RdigKzwSSw" label="newJob" version="0.1" statusCode="DEV" item="_VqbC0n0FEeu3RdigKzwSSw" displayName="newJob">
    <author href="../talend.project#_-ukiMHzwEeu5u9hp3N7DuQ"/>
    <additionalProperties xmi:id="_VqcQ8H0FEeu3RdigKzwSSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VqcQ8X0FEeu3RdigKzwSSw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VqcQ8n0FEeu3RdigKzwSSw" key="created_date" value="2021-03-04T13:19:04.703-0300"/>
    <additionalProperties xmi:id="_VqcQ830FEeu3RdigKzwSSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VqcQ9H0FEeu3RdigKzwSSw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VqcQ9X0FEeu3RdigKzwSSw" key="modified_date" value="2021-03-08T20:16:51.816-0300"/>
    <additionalProperties xmi:id="_aQ-vcIBAEeueKpBGCXVpZQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aQ-vcYBAEeueKpBGCXVpZQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aQ-vcoBAEeueKpBGCXVpZQ" key="import_date" value="2021-03-08T15:59:26.513-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VqbC0X0FEeu3RdigKzwSSw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_VqbC0n0FEeu3RdigKzwSSw" property="_VqbC0H0FEeu3RdigKzwSSw" state="_VqbC0X0FEeu3RdigKzwSSw">
    <process href="newJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
