<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B9MaUHzxEeu5u9hp3N7DuQ" id="_B9LzQHzxEeu5u9hp3N7DuQ" label="MySQLDropSourceTable" version="0.1" item="_B9MaUnzxEeu5u9hp3N7DuQ">
    <author href="../../../talend.project#_-ukiMHzwEeu5u9hp3N7DuQ"/>
    <additionalProperties xmi:id="_B9NBYHzxEeu5u9hp3N7DuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9NocHzxEeu5u9hp3N7DuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B9NocXzxEeu5u9hp3N7DuQ" key="created_date" value="2021-03-04T10:53:42.518-0300"/>
    <additionalProperties xmi:id="_B9NocnzxEeu5u9hp3N7DuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B9Noc3zxEeu5u9hp3N7DuQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_B9NodHzxEeu5u9hp3N7DuQ" key="modified_date" value="2021-03-04T10:53:42.518-0300"/>
    <additionalProperties xmi:id="_aU-eoIBAEeueKpBGCXVpZQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aU-eoYBAEeueKpBGCXVpZQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aU-eooBAEeueKpBGCXVpZQ" key="import_date" value="2021-03-08T15:59:26.513-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B9MaUXzxEeu5u9hp3N7DuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_B9MaUnzxEeu5u9hp3N7DuQ" property="_B9MaUHzxEeu5u9hp3N7DuQ" state="_B9MaUXzxEeu5u9hp3N7DuQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
